# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bonus.en                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmiceli <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/12/23 15:54:16 by pmiceli           #+#    #+#              #
#    Updated: 2017/12/23 16:01:55 by pmiceli          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Bonus list :

-Possibility to move the image and to reinitialize it.
-Display colors according to the elevation of the point.
-Display a color gradient between a point in height and a neutral point.
-Dynamic management of elevation.
-Dynamic zoom management.
-Display of the FPS.
-Dynamic color management (with the mouse or mouse wheel).
